# hackaton

./: docker-compose-dev.yaml  docker-compose.yaml
client/: .browserslistrc  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .npmrc  Dockerfile  README.md  babel.config.js  docker-nginx.conf  openapitools.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: index.html  index.tsx
client/src/app/: AppLayout.tsx  AppRouter.tsx  Links.tsx  Logo.tsx  index.ts  routes.ts
client/src/app/dashboard/: Dashboard.tsx  constants.ts  index.ts  types.ts
client/src/app/dashboard/components/: ActiveQuest.tsx  CompareUsersChart.tsx  ConsumptionChart.tsx  TopCategoryType.tsx
client/src/app/transactions/: Transactions.tsx  constants.ts  index.ts
client/src/app/user/: User.tsx  constants.ts  index.ts
client/src/core/errorHandling/: GlobalErrorEvents.ts  index.ts  types.ts  utils.ts
client/src/core/errorHandling/components/: ErrorBoundary.tsx  ErrorPage.tsx
client/src/core/errorHandling/errors/: HttpError.ts  RequestAbortedError.ts  RequestError.ts  index.ts
client/src/core/modals/: QuestInfoModal.tsx  TransactionDetailModal.tsx  index.ts
client/src/core/serverApi/: constants.ts  index.ts  rootApi.ts  tags.ts  utils.ts
client/src/core/serverApi/queries/transactions/: index.ts
client/src/core/serverApi/queries/user/: index.ts
client/src/core/utils/: index.ts
client/src/setup/: appState.d.ts  index.ts  listenerMiddleware.ts  reducer.ts  store.ts  typedListenerMiddleware.ts
client/src/types/: index.ts
server/: Dockerfile  Dockerfile-dev  pom.xml
server/src/main/kotlin/cz/moro/hackaton/: FinbricksHackatonApplication.kt
server/src/main/kotlin/cz/moro/hackaton/codebook/: MccCode.kt
server/src/main/kotlin/cz/moro/hackaton/configuration/: CorsConfiguration.kt
server/src/main/kotlin/cz/moro/hackaton/esg/doconomy/: DoconomyService.kt
server/src/main/kotlin/cz/moro/hackaton/esg/engine/: EsgEngine.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/ai/: ChatRequest.kt  ChatResponse.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/config/: ServerProperties.kt  SpringCachingConfig.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/controller/: AiController.kt  CodebookController.kt  FinbricksController.kt  TransactionController.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/domain/: EsgMerchants.kt  HintPrompts.kt  ProductCategories.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/entity/: EsgMerchant.kt  User.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/entity/graph/: GraphTransaction.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/entity/transactions/: Page.kt  Transaction.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/finbricks/helper/: FileHelper.java  JWSSigner.java
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/mapping/: TransactionMapper.kt
server/src/main/kotlin/cz/moro/hackaton/finbrickshackaton/service/: AiPromptService.kt  FinbricksService.kt  OpenAIService.kt  TransactionService.kt
server/src/main/kotlin/cz/moro/hackaton/util/: JsonUtil.kt
server/src/main/resources/: application.properties  listOfTransactions.json  logback.xml  private_key.pem
server/src/test/kotlin/cz/moro/hackaton/finbrickshackaton/: OverAllTest.kt
server/src/test/resources/: listOfTransactions.json  transaction.json
