### PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Server configuration
server.port=8181
server.servlet.context-path=/api

# ESG Api
esg.api.openAiToken=PLACEHOLDER
esg.api.openAiUrl=https://api.openai.com/v1/chat/completions
esg.api.connectionTimeout=10s
esg.api.readTimeout=15s

# Swagger - OpenAPI
springdoc.swagger-ui.path=/swagger.html

# Cache, millis
hint.cache=30000